/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 28148
License: Customer

Current time: 	Sun Mar 30 22:10:39 PDT 2025
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 3440x1440
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 221 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	G:/449frfr/Vivado/2017.4/tps/win64/jre
JVM executable location: 	G:/449frfr/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	Garrett
User home directory: C:/Users/Garrett
User working directory: G:/karl/karl/ECE 449 Project
User country: 	CA
User language: 	en
User locale: 	en_CA

RDI_BASEROOT: G:/449frfr/Vivado
HDI_APPROOT: G:/449frfr/Vivado/2017.4
RDI_DATADIR: G:/449frfr/Vivado/2017.4/data
RDI_BINDIR: G:/449frfr/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/Garrett/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/Garrett/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/Garrett/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	G:/449frfr/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	G:/karl/karl/ECE 449 Project/vivado.log
Vivado journal file location: 	G:/karl/karl/ECE 449 Project/vivado.jou
Engine tmp dir: 	G:/karl/karl/ECE 449 Project/.Xil/Vivado-28148-DESKTOP-C39H9UM

GUI allocated memory:	189 MB
GUI max memory:		3,052 MB
Engine allocated memory: 625 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 59 MB (+58941kb) [00:00:03]
// [Engine Memory]: 514 MB (+387234kb) [00:00:03]
// Opening Vivado Project: G:\karl\karl\ECE 449 Project\ECE 449 Project.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {G:/karl/karl/ECE 449 Project/ECE 449 Project.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {G:/karl/karl/ECE 449 Project/ECE 449 Project.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 76 MB (+15305kb) [00:00:05]
// [Engine Memory]: 579 MB (+41933kb) [00:00:05]
// [Engine Memory]: 616 MB (+7784kb) [00:00:06]
// [GUI Memory]: 81 MB (+611kb) [00:00:06]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'G:/449frfr/Vivado/2017.4/data/ip'. 
// Project name: ECE 449 Project; location: G:/karl/karl/ECE 449 Project; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bs (cj)
// HMemoryUtils.trashcanNow. Engine heap size: 649 MB. GUI used memory: 74 MB. Current time: 3/30/25 10:10:40 PM PDT
// [Engine Memory]: 649 MB (+2123kb) [00:00:08]
// TclEventType: DG_ANALYSIS_MSG_RESET
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // B (D, cj)
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Structural) (top.vhd)]", 1); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Structural) (top.vhd), Decoder_inst : decoder(Behavioral) (decoder.vhd)]", 5, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Structural) (top.vhd), Decoder_inst : decoder(Behavioral) (decoder.vhd)]", 5, false, false, false, false, false, true); // B (D, cj) - Double Click
selectCodeEditor("decoder.vhd", 247, 231); // cd (w, cj)
typeControlKey((HResource) null, "decoder.vhd", 'v'); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 1); // u (O, cj)
// [GUI Memory]: 87 MB (+2770kb) [00:00:27]
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bs (cj):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 16 
// Tcl Message: [Sun Mar 30 22:11:02 2025] Launched synth_1... Run output will be captured here: G:/karl/karl/ECE 449 Project/ECE 449 Project.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bs (cj)
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 93 MB (+1468kb) [00:01:01]
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// ah (cj): Synthesis Completed: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 673 MB. GUI used memory: 56 MB. Current time: 3/30/25 10:11:35 PM PDT
// Elapsed time: 36 seconds
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a (N, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Synthesis Completed"); // ah (cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cj)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cj):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvlog --incr --relax -prj cpu_top_tb_vlog.prj" "xvhdl --incr --relax -prj cpu_top_tb_vhdl.prj" INFO: [VRFC 10-163] Analyzing VHDL file "G:/karl/karl/ECE 449 Project/ECE 449 Project.srcs/sources_1/new/decoder.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity decoder 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'G:/karl/karl/ECE 449 Project/ECE 449 Project.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'G:/karl/karl/ECE 449 Project/ECE 449 Project.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "cpu_top_tb_behav -key {Behavioral:sim_1:Functional:cpu_top_tb} -tclbatch {cpu_top_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2017.4 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// [GUI Memory]: 98 MB (+336kb) [00:01:13]
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// [Engine Memory]: 706 MB (+25530kb) [00:01:13]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 100 MB. Current time: 3/30/25 10:11:45 PM PDT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// [GUI Memory]: 117 MB (+15074kb) [00:01:13]
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source cpu_top_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'cpu_top_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 947.320 ; gain = 10.133 
// 'd' command handler elapsed time: 5 seconds
dismissDialog("Run Simulation"); // e (cj)
// [GUI Memory]: 140 MB (+17263kb) [00:01:13]
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// [GUI Memory]: 147 MB (+249kb) [00:01:14]
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "uut ; top(Structural) ; VHDL Entity", 1, "uut", 0, true); // d (O, cj) - Node
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "uut ; top(Structural) ; VHDL Entity", 1, "uut", 0, true, false, false, false, true, false); // d (O, cj) - Popup Trigger - Node
selectMenuItem((HResource) null, "Add to Wave Window"); // ac (ai, cj)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: add_wave {{/cpu_top_tb/uut}}  
selectMenu(PAResourceItoN.MainMenuMgr_RUN, "Run"); // U (q, cj)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RESTART, "Restart..."); // ac (cj)
dismissMenu(PAResourceItoN.MainMenuMgr_RUN, "Run"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RESTART
// bs (cj):  Restart : addNotify
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 736 MB. GUI used memory: 69 MB. Current time: 3/30/25 10:11:48 PM PDT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// Tcl Message: restart 
// Tcl Message: INFO: [Simtcl 6-17] Simulation restarted 
// [Engine Memory]: 744 MB (+3235kb) [00:01:17]
dismissDialog("Restart"); // bs (cj)
selectMenu(PAResourceItoN.MainMenuMgr_RUN, "Run"); // U (q, cj)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_FOR, "Run For..."); // ac (cj)
dismissMenu(PAResourceItoN.MainMenuMgr_RUN, "Run"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_FOR
// i (cj): Run For: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (i)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
dismissDialog("Run For"); // i (cj)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run 1050 ns 
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, cj)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 118 MB. Current time: 3/30/25 10:11:52 PM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 69 MB. Current time: 3/30/25 10:11:52 PM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 31 seconds
expandTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "uut ; top(Structural) ; VHDL Entity", 1); // d (O, cj)
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "RF_inst ; register_file(behavioural) ; VHDL Entity", 6, "RF_inst", 0, false); // d (O, cj)
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "RF_inst ; register_file(behavioural) ; VHDL Entity", 6, "RF_inst", 0, false, false, false, false, false, true); // d (O, cj) - Double Click
// TclEventType: SIMULATION_OPEN_SOURCE
selectCodeEditor("RF8.vhd", 502, 413); // cd (w, cj)
typeControlKey((HResource) null, "RF8.vhd", 'v'); // cd (w, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 764 MB. GUI used memory: 69 MB. Current time: 3/30/25 10:12:25 PM PDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bs (cj):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 16 
// Tcl Message: [Sun Mar 30 22:12:28 2025] Launched synth_1... Run output will be captured here: G:/karl/karl/ECE 449 Project/ECE 449 Project.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bs (cj)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// ah (cj): Synthesis Completed: addNotify
// Elapsed time: 35 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Synthesis Completed"); // ah (cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cj)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
selectButton("PAResourceQtoS.SimulationRun_SIMULATION_ALREADY_RUNNING_DO_YOU_Yes", "Yes"); // JButton (A, G)
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// e (cj):  Run Simulation : addNotify
selectButton("RDIResource.WaveformUtils_WAVEFORM_CONFIGURATION_HAS_BEEN_MODIFIED_Discard", "Discard"); // JButton (A, G)
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvlog --incr --relax -prj cpu_top_tb_vlog.prj" "xvhdl --incr --relax -prj cpu_top_tb_vhdl.prj" INFO: [VRFC 10-163] Analyzing VHDL file "G:/karl/karl/ECE 449 Project/ECE 449 Project.srcs/sources_1/new/RF8.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity register_file 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'G:/karl/karl/ECE 449 Project/ECE 449 Project.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'G:/karl/karl/ECE 449 Project/ECE 449 Project.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "cpu_top_tb_behav -key {Behavioral:sim_1:Functional:cpu_top_tb} -tclbatch {cpu_top_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2017.4 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 769 MB. GUI used memory: 72 MB. Current time: 3/30/25 10:13:16 PM PDT
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: source cpu_top_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'cpu_top_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// 'd' command handler elapsed time: 9 seconds
dismissDialog("Run Simulation"); // e (cj)
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "uut ; top(Structural) ; VHDL Entity", 1, "uut", 0, true); // d (O, cj) - Node
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "uut ; top(Structural) ; VHDL Entity", 1, "uut", 0, true, false, false, false, true, false); // d (O, cj) - Popup Trigger - Node
selectMenuItem((HResource) null, "Add to Wave Window"); // ac (ai, cj)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: add_wave {{/cpu_top_tb/uut}}  
selectMenu(PAResourceItoN.MainMenuMgr_RUN, "Run"); // U (q, cj)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RESTART, "Restart..."); // ac (cj)
dismissMenu(PAResourceItoN.MainMenuMgr_RUN, "Run"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RESTART
// bs (cj):  Restart : addNotify
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 769 MB. GUI used memory: 109 MB. Current time: 3/30/25 10:13:20 PM PDT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// Tcl Message: restart 
// Tcl Message: INFO: [Simtcl 6-17] Simulation restarted 
dismissDialog("Restart"); // bs (cj)
selectMenu(PAResourceItoN.MainMenuMgr_RUN, "Run"); // U (q, cj)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_FOR, "Run For..."); // ac (cj)
dismissMenu(PAResourceItoN.MainMenuMgr_RUN, "Run"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_FOR
// i (cj): Run For: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (i)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
dismissDialog("Run For"); // i (cj)
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run 1050 ns 
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, cj)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 771 MB. GUI used memory: 71 MB. Current time: 3/30/25 10:13:23 PM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 771 MB. GUI used memory: 71 MB. Current time: 3/30/25 10:13:24 PM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
