0.6
2017.4
Dec 15 2017
21:07:18
C:/Xilinx/kar/ECE 449 Project/ECE 449 Project.sim/sim_1/behav/xsim/glbl.v,1513215259,verilog,,,,glbl,,,,,,,,
C:/Xilinx/kar/ECE 449 Project/ECE 449 Project.srcs/sim_1/new/top_new_tb.vhd,1743284239,vhdl,,,,cpu_top_tb,,,,,,,,
C:/Xilinx/kar/ECE 449 Project/ECE 449 Project.srcs/sources_1/new/ALU.vhd,1743283427,vhdl,,,,alu,,,,,,,,
C:/Xilinx/kar/ECE 449 Project/ECE 449 Project.srcs/sources_1/new/EX_MEM.vhd,1743283484,vhdl,,,,ex_mem,,,,,,,,
C:/Xilinx/kar/ECE 449 Project/ECE 449 Project.srcs/sources_1/new/ID_EX.vhd,1743283497,vhdl,,,,id_ex,,,,,,,,
C:/Xilinx/kar/ECE 449 Project/ECE 449 Project.srcs/sources_1/new/IF_ID.vhd,1743283613,vhdl,C:/Xilinx/kar/ECE 449 Project/ECE 449 Project.srcs/sources_1/new/top_test.vhd,,,if_id,,,,,,,,
C:/Xilinx/kar/ECE 449 Project/ECE 449 Project.srcs/sources_1/new/MEM_WB.vhd,1743283621,vhdl,,,,mem_wb,,,,,,,,
C:/Xilinx/kar/ECE 449 Project/ECE 449 Project.srcs/sources_1/new/PC.vhd,1743283602,vhdl,C:/Xilinx/kar/ECE 449 Project/ECE 449 Project.srcs/sources_1/new/top_test.vhd,,,pc,,,,,,,,
C:/Xilinx/kar/ECE 449 Project/ECE 449 Project.srcs/sources_1/new/RF8.vhd,1743285044,vhdl,,,,register_file,,,,,,,,
C:/Xilinx/kar/ECE 449 Project/ECE 449 Project.srcs/sources_1/new/ROM.vhd,1742785445,vhdl,C:/Xilinx/kar/ECE 449 Project/ECE 449 Project.srcs/sources_1/new/top_test.vhd,,,rom,,,,,,,,
C:/Xilinx/kar/ECE 449 Project/ECE 449 Project.srcs/sources_1/new/decoder.vhd,1743283438,vhdl,,,,decoder,,,,,,,,
C:/Xilinx/kar/ECE 449 Project/ECE 449 Project.srcs/sources_1/new/top.vhd,1743284183,vhdl,,,,top,,,,,,,,
C:/Xilinx/kar/ECE 449 Project/ECE 449 Project.srcs/sources_1/new/top_test.vhd,1742785177,vhdl,,,,cpu_top,,,,,,,,
