0.6
2017.4
Dec 15 2017
21:07:18
G:/karl/karl/ECE 449 Project/ECE 449 Project.sim/sim_1/behav/xsim/glbl.v,1743353808,verilog,,,,glbl,,,,,,,,
G:/karl/karl/ECE 449 Project/ECE 449 Project.srcs/sim_1/new/top_new_tb.vhd,1743353808,vhdl,,,,cpu_top_tb,,,,,,,,
G:/karl/karl/ECE 449 Project/ECE 449 Project.srcs/sources_1/new/ALU.vhd,1743353808,vhdl,,,,alu,,,,,,,,
G:/karl/karl/ECE 449 Project/ECE 449 Project.srcs/sources_1/new/EX_MEM.vhd,1743389042,vhdl,,,,ex_mem,,,,,,,,
G:/karl/karl/ECE 449 Project/ECE 449 Project.srcs/sources_1/new/ID_EX.vhd,1743389791,vhdl,,,,id_ex,,,,,,,,
G:/karl/karl/ECE 449 Project/ECE 449 Project.srcs/sources_1/new/IF_ID.vhd,1743389160,vhdl,,,,if_id,,,,,,,,
G:/karl/karl/ECE 449 Project/ECE 449 Project.srcs/sources_1/new/MEM_WB.vhd,1743353808,vhdl,,,,mem_wb,,,,,,,,
G:/karl/karl/ECE 449 Project/ECE 449 Project.srcs/sources_1/new/PC.vhd,1743353808,vhdl,,,,pc,,,,,,,,
G:/karl/karl/ECE 449 Project/ECE 449 Project.srcs/sources_1/new/RF8.vhd,1743397946,vhdl,,,,register_file,,,,,,,,
G:/karl/karl/ECE 449 Project/ECE 449 Project.srcs/sources_1/new/ROM.vhd,1743391684,vhdl,,,,rom,,,,,,,,
G:/karl/karl/ECE 449 Project/ECE 449 Project.srcs/sources_1/new/decoder.vhd,1743397846,vhdl,,,,decoder,,,,,,,,
G:/karl/karl/ECE 449 Project/ECE 449 Project.srcs/sources_1/new/top.vhd,1743390559,vhdl,,,,top,,,,,,,,
